<!doctype html>
<html>
<head>
  <title>SP운세</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<style>
body{
  margin:0;
}
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active {
    color:red;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2 {
    font-size:50px;
    text-align: center;
    border-bottom:0px solid gray;
    margin:0;
    padding:20px;
    color:hotpink;
  }
  ul{
    border-right: 1px solid gray;
    width:200px;
    margin:0;
    padding:20px;
  }
  </style>

<body>
  <h2> ↑ 입력해보세요 ↑ </h2>
  <h1>❤먼저 보이는 단어로 알아보는 신년 연애운❤</h1>
<div id="grid">
  <ul>
    <h3>이미지에 있는 단어로 다음 문장을 완성하신 분께는 소소한 상품을 드립니다.</h3> 서로 OO하고 OO하자
  </ul>
  <div id="article">
    <h3>이미지에서 가장 먼저 본 단어를 상단 URL주소란 끝에 입력해보세요.</h3>
    <p><img src="가로세로낱말퀴즈.png" width=300px></p>
</div>
</body>
</html>
